@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

:root {
    --black-1: #000;
    --white-1: #fff;
    --primary: rgb(209, 134, 5);
    --secondary: #010425;
    --para: #222;
    --small: #333;

    --bg: #f8f8f8;
}


.dark-mode {
    --black-1: #fff;
    --white-1: #000;
    --primary: rgb(209, 134, 5);
    --secondary: #010425;
    --para: #ccc;
    --small: #bbb;

    --bg: #111;
}



*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    list-style: none;
}


body {
    font-family:  "Poppins", sans-serif;
    color: var(--para);
    background: var(--white-1);
    overflow-x: hidden;
}


.card {
    background: linear-gradient( to right, rgba(209, 134, 5, 0.289), #01042535 );
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    color: var(--black-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.card p {
    font-size: 14px;
    letter-spacing: 1.5;
}

.card img{
    position: absolute;
    top: -30px;
    right: 20px;
}

.card .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 3px 10px;
    background: var(--primary);
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    width: max-content;
}

.btns {
    display: flex;
    align-items: center;
}

.btn {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    color: var(--black-1);
    padding: 5px 15px;
    transition: all 0.3s ease;
    border: none;
    border-radius: 30px;
    width: max-content;
    cursor: pointer;
}


.btn-primary {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    color: #fff;
    padding: 10px 20px;
    background: var(--primary);
    transition: all 0.3s ease;
    border: none;
    border-radius: 5px;
    width: max-content;
    cursor: pointer;
}

.btn-primary ion-icon {
    font-size: 18px;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.btn-primary:hover {
    background: var(--secondary);
}

h1{
    color: var(--black-1);
}

.btn-secondary {
    display: flex;
    gap: 20px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    color: #fff;
    padding: 10px 20px;
    background: var(--secondary);
    transition: all 0.3s ease;
    border: none;
    border-radius: 5px;
    width: max-content;
    cursor: pointer;
}

.btn-secondary ion-icon {
    font-size: 18px;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.btn-secondary:hover {
    background: var(--primary);
}

ion-icon {
    font-size: 30px;
    color: var(--black-1);
}

.btn ion-icon {
    font-size: 18px;
    color: var(--black-1);
    padding: 5px;
    border-radius: 50%;
    border: 1px solid var(--black-1);
}

.small-text {
    font-size: 12px;
    color: var(--small);
    font-weight: 400;
}

/* ================================= HEADER ================================ */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background: transparent;
    position: fixed;
    width: 100vw;
    height: max-content;
    z-index: 999;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-item .nav-link {
    color: var(--black-1);
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar .nav-item .nav-link:hover {
    color: var(--primary);
}

.account {
    display: flex;
    gap: 10px;
    align-items: center;
}

.account .account-link{
    color: var(--black-1);
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.account .account-link:hover {
    color: var(--primary);
}

.account ion-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    padding: 10px;
}

.menu-toggler {
    display: none;
    flex-direction: column;
    border: 1px solid var(--bg);
    padding: 10px;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-toggler .line {
    width: 25px;
    height: 2px;
    background: var(--black-1);
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    height: 100vh;
    display: none;
    flex-direction: column;
    background: var(--white-1);
    z-index: 9999;
    gap: 20px;
    transition: all 0.3s ease;
    padding: 10px;
}

.close-btn {
    margin-top: 10px;
    font-size: 30px;
    color: var(--black-1);
    font-weight: 300;
    
}


.mobile-nav {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-nav a { 
    color: var(--black-1);
    font-size: 0.9rem;
    font-weight: 600;
}


.mobile-menu.active {
    width: 280px;
    display: flex;
}

.mobile-accounts{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.mobile-accounts .account-link{
    color: var(--black-1);
    font-size: 0.9rem;
    font-weight: 600;
}

.header-btn {
    display: flex;
    gap: 20px;
    align-items: center;
}

.theme-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler ion-icon {
    font-size: 18px;
    display: none;
    color: var(--black-1);
}

.theme-toggler ion-icon.active {
    display: block;
}

.drop-down {
    position: relative;
    transition: all 0.3s ease-in-out;
}

.drop-down a {
    display: flex;
    align-items: start;
    gap: 5px;
    justify-content: center;
    color: var(--black-1);
    font-size: 14px;
    font-weight: 600;
}

.drop-down ion-icon {
    font-size: 18px;
}

.drop-down ul {
    width: auto;
    position: absolute;
    background: var(--bg);
    z-index: 999;
    display: none;
    top: 20px;
    padding: 20px;
    gap: 20px;
}

.drop-down:hover ul{
    display: block;
}

.drop-down ul li{
    display: flex;
}

.drop-down ul li a {
    color: var(--black-1);
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.drop-down ul li a:hover{
    color: var(--primary);
}

/* ============================ LOADER ==================================== */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    background: var(--white-1);
    z-index: 999999;
}

.loader-circle {
   background: var(--primary); 
   width: 30px;
   height: 30px;
   border-radius: 50%;
   opacity: 0.1;
   animation: loading 0.5s infinite;
}

.loader.active {
    display: flex;
}

@keyframes loading {
    0% {
        transform: scale(0);
        opacity: 0.1;
    }
    25%{
        transform: scale(1);
        opacity: 0.3;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    75% {
        transform: scale(2);
        opacity: 0.7;
    }

    100% {
        transform: scale(2.5);
        opacity: 1;
    }
}

/* -============================================ MAIN ============================= */

.container {
    width: 100%;
    padding: 20px 100px;
}


/* ====================== HERO =================== */

.hero{
    padding: 50px 50px;
    background: transparent;
    position: relative;
    height: max-content;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.hero-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero-container .hero-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-container .hero-content .big-text{
    font-size: 36px;
    font-family: "Source Serif 4", serif;
}

.hero-container .hero-content .main-text{
    font-size: 14px;
    font-weight: 500;
    padding-block: 10px;
}


.hero-images {
    display: flex;
    align-items: center;
    width: 40%;
    position: relative;
}

.hero-images .card {
    position: absolute;
    top: 20px;
    left: 25px;
    z-index: 8;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.hero-images .hero-img {
    max-width:450px ;
    position: absolute;
    width: 100%;
}

.hero-images .hero-img img {
    width: 100%;
    object-fit: cover;
}


/* =========================== ABOUT SECTION ====================== */

.about-section{
    padding: 50px 50px;
    background: transparent;
    position: relative;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-section .about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-section .about-container .about-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.about-section .about-container .about-content .sub-text{
    font-size: 14px;
    font-weight: 500;
    padding-block: 20px;
}

.about-section .about-container .about-images{
    width: 48%;
}

.about-section .about-container .about-images img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background: var(--bg);
    font-size: 15px;
    padding: 15px 15px;
    border-radius: 5px;
    resize: none;
    color: var(--black-1);
}

.contact-form .submit {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    padding: 20px 20px;
    width: max-content;
    background: var(--primary);
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-form .submit:hover {
    background: var(--secondary);
}


.about-section .about-container .card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: space-between;
    width: 38%;
}

.card ion-icon {
    font-size: 30px;
    color: var(--black-1);
}



.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    gap: 10px;
  }

.services .service-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.service-item .icon {
    width: 50px;
    height: 50px;
}

.service-item .icon img {
    width: 100%;
    object-fit: cover;
}

.service-item .service-name {
    font-size: 14px;
    font-weight: 500;
    padding-block: 10px;
}


/* ========================================= TESTIMONIALS ============================= */

.testimonial-section{
    padding: 50px 50px;
    background: transparent;
    position: relative;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
}

.testimonial {
    flex-direction: column;
    align-self: start;
    gap: 10px;
    background: linear-gradient( to right, rgba(209, 134, 5, 0.289), #01042535 );
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    color: var(--black-1);
    display: flex;
    width: 300px;
}

.testimonial h2 {
    font-size: 18px;
    font-weight: 400;
}

.testimonial .name {
    font-size: 14px;
    font-weight: 500;
}

.testimonial .title {
    font-size: 12px;
    font-weight: 600;
}

/* ================================= PROJECTS =============================== */

.projects-section{
    padding: 50px 50px;
    background: transparent;
    position: relative;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-block: 30px;
}

.project-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-content p {
    font-size: 14px;
}

.swiper-slide img {
    width: 100%;
    object-fit: cover;
}

/* ======================================= CTA ==================================== */

.cta-section{
    padding: 50px 50px;
    background: linear-gradient( to right, rgba(209, 134, 5, 0.289), #01042535 );
    position: relative;
    height: max-content;
    display: flex;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
    margin-block: 30px;
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 50px;
    background: var(--bg);
    width: 100vw;
    height: max-content;
    z-index: 9;
}

.footer .footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
}

.footer .footer-top .footer-item a {
    color: var(--black-1);
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    border-top: 1px solid var(--black-1);
}


/* =======================================================================================
========================== WEB
  ========================================================================================= */

  /* ============================ WEB HERO -======================== */

.web-hero {
    display: flex;
    padding: 30px 50px;
    align-items: center;
    gap: 20px;
}


.web-hero-image{
    width: 40%;
}

.web-hero-image img {
    width: 100%;
    object-fit: cover;
}

.web-hero-content{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.web-hero-content .btns {
    gap: 10px;
}

/*  =============================== SCREEN ============================== */

.web-screen{
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
}

.web-screen .big-text {
    margin-bottom: 10px;
}

.web-screen p {
    font-size: 14px;
    margin-bottom: 30px;
}

.screen-sizes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.screen-size img{
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

/* ============================= Case study ============================= */

.case-study {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block: 20px;
}

.case {
    display: flex;
    align-items: center;
    gap: 20px;
}

.case .image{
    width: 30%;
}

.case .image img {
    width: 100%;
    object-fit: cover;
}

.case .content {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.case .content .case-title {
  font-size: 20px;
  font-weight: 600;
}

.case .content p {
    font-size: 14px;
}

/* ===================================== Messages ========================== */

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block: 20px;
}

.message .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.message .form .input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message .form .input-group input {
    width: 100%;
    padding: 10px;
    background: var(--bg);
    border-radius: 5px;
    color: var(--black-1);
}

.message .form textarea {
    width: 100%;
    padding: 10px;
    background: var(--bg);
    border-radius: 5px;
    color: var(--black-1);
    resize: none;
}


/* ===================================== SEO ==================================== */

.seo-hero {
    display: flex;
    padding: 30px 50px;
    gap: 20px;
    flex-direction: column;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-banner.png');
    background-size: cover; 
    background-position: center;
    margin-top: 10px;
}

.seo-hero h1 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 60px;
    color: #fff;
}

.seo-hero p {
    font-size: 14px;
    color: #ccc;
}

.seo-hero .connect {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #111;
    padding: 10px 10px;
    border-radius: 10px;
    width: max-content;
}

.seo-hero .connect ion-icon {
    font-size: 18px;
    color: #fff;
}

.seo-hero .connect input {
    color: #fff;
    background: transparent;
    padding: 5px 10px;
}

.approach {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 50px;
}

.approaches {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.approach-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--bg);
    padding: 20px;
    border-radius: 10px;
}

.approach-item ion-icon {
    font-size: 30px;
}

.approach-item p {
    font-size: 14px;
    padding-bottom: 30px;
}


.seo-case {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 50px;
}

.seo-cases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.seo-case-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}

.seo-case-item img {
    width: 100%;
    object-fit: cover;
}

/* ========================================== MEDIA QUERRY =============================== */

@media screen and (max-width: 992px) {

    .container {
        width: 100%;
        padding: 20px 50px;
    }

    .header {
        padding: 10px 30px;
    }
    .navbar { display: none;}

    .menu-toggler {display: flex;}

    .account {
        display: none;
    }


    .project-content {
        flex-direction: column;
        align-items: start;
    }

    .footer {
        padding: 10px 30px;
    }
}

@media screen and (max-width: 768px) {

    .card {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .header {
        padding: 10px 20px;
    }
    .navbar { display: none;}

    .menu-toggler {display: flex;}

    .hero{
        padding: 10px;
    }

    .hero-container {
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
    }

    .hero-container .hero-content {
        width: 100%;
    }

    .hero-images {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .hero-images .card {
        position: absolute;
        top: 60%;
        left: 10%;
    }
    
    .hero-images .hero-img {
        width: 80%;
        position: relative;
    }
    
    .hero-images .hero-img img {
        width: 100%;
        object-fit: cover;
    }

    .hero-container .hero-content .big-text {
        font-size: 28px;
    }
    

    .btns {
        flex-direction: column;
        align-items: start;
    }

    .about-section{
        padding: 10px;
    }

    .about-section .about-container {
        flex-direction: column;
        gap: 20px;
    }

    .about-section .about-container .about-content {
        width: 100%;
    }

    .about-section .about-container .about-images {
        width: 90%;
    }

    .about-section .about-container .card {
        width: 90%;
    }

    .about-container .about-content .big-text {
        font-size: 28px;
    }
    

    .cta-section {
        flex-direction: column;
    }

    /* =============================== web ======================== */

    .web-hero {
        flex-direction: column;
        padding: 10px;
    }

    .web-hero-image {
        width: 100%;
    }

    .web-hero-content {
        width: 100%;
    }
    
    .web-hero-content .btns {
        gap: 10px;
    }

    .web-screen {
        padding: 10px;
    }
    
    .case {
        flex-direction: column;
    }

    .case .content {
        width: 100%;
    }

    .case .image {
        width: 100%;
    }

    .message .form .input-group {
        flex-direction: column;
    }


    /* ===================================== SEO ============================= */

    .seo-hero {
        padding: 30px 10px;
    }

    .approach {
        padding: 20px;
    }

    .seo-case {
        padding: 20px;
    }
}